{
  "name": "scrape-rekvizitai",
  "version": "1.0.0",
  "description": "scrape the directory of lithunian companies from rekvizitai.lt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scraper"
  ],
  "author": "Minhajul Anwar minhaj.me.bd@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
